##mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=stripe
spring.datasource.password=cptraining
spring.datasource.maxActive=30
spring.datasource.maxIdle=3
spring.datasource.minIdle=3
spring.datasource.poolPreparedStatements=false
spring.datasource.initialSize=2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.minEvictableIdleTimeMillis=200000

logging.config=classpath:log4j2.xml

stripe.initiate.payment.url=https://api.stripe.com/v1/checkout/sessions
stripe.token=sk_test_51OtDJTSCqbOVzErr7Xi4sYeyv9TcC7ODALLiE36LswsnB8kc5e33uoSUYzQiANqIkOJkTe5AkOoX7juVcnyb2c5U003rQ51EO3